   _____            _                ______                                             __      ______
  / ___/____  _____(_)___  ____ _   / ____/________ _____ ___  ___ _      ______  _____/ /__   / ____/_  _________  __
  \__ \/ __ \/ ___/ / __ \/ __ `/  / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/  / / __/ / / / ___/ / / /
 ___/ / /_/ / /  / / / / / /_/ /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<    / /_/ / /_/ / /  / /_/ /
/____/ .___/_/  /_/_/ /_/\__, /  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|   \____/\__,_/_/   \__,_/
 _  /_/___          ___ /____/    _         ______     _                       __
| |  / / /___ _____/ (_)___ ___  (_)____   /_  __/____(_)___  ____ ___________/ /____  __
| | / / / __ `/ __  / / __ `__ \/ / ___/    / / / ___/ / __ \/ __ `/ ___/ ___/ //_/ / / /
| |/ / / /_/ / /_/ / / / / / / / / /       / / (__  ) / /_/ / /_/ / /  (__  ) ,< / /_/ /
|___/_/\__,_/\__,_/_/_/ /_/ /_/_/_/       /_/ /____/_/ .___/\__,_/_/  /____/_/|_|\__, /
 ___________________________________________________///_________________________//////_____________________________
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/



:: Spring Framework 5 ::        (v1.0.0.RELEASE)
